! Xcursor {{{1
/* Xcursor.theme: Vanilla-DMZ */
/* Xcursor.theme_core: true */
/* Xcursor.size: 16 */

! Xft {{{1
Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: none
Xft.rgba: none

! URxvt {{{1
URxvt*highlightSelection: true
URxvt*loginShell: true
URxvt*perl-ext-common: default,matcher
URxvt*searchable-scrollback: Control-Meta-s
URxvt*cursorBlink: true

! fonts {{{2
URxvt*font:           -xos4-terminus-medium-r-normal--24-240-72-72-c-120-iso10646-1
URxvt*boldFont:       -xos4-terminus-bold-r-normal--24-240-72-72-c-120-iso10646-1
URxvt*italicFont:     -xos4-terminus-medium-o-normal--24-240-72-72-c-120-iso10646-1
URxvt*boldItalicFont: -xos4-terminus-bold-o-normal--24-240-72-72-c-120-iso10646-1
/* URxvt*font: xft:Iosevka Term:style=Regular:size=14 */
/* URxvt*boldFont: xft:Iosevka Term:style=Bold:size=14 */
/* URxvt*italicFont: xft:Iosevka Term:style=Italic:size=14 */
/* URxvt*boldItalicFont: xft:Iosevka Term:style=Bold Italic:size=14 */
/* URxvt*font: xft:Iosevka:size=7:hinting=true */
/* URxvt*italicFont: xft:Iosevka:size=7:style=Italic:hinting=true */
/* URxvt*boldFont: xft:Iosevka:size=7:style=Bold:hinting=true */
/* URxvt*boldItalicFont: xft:Iosevka:size=7:style=Bold Italic:hinting=true */
!URxvt*font:           -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
!URxvt*boldFont:       -xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso10646-1
!URxvt*italicFont:     -windows-dina-medium-i-normal--16-100-96-96-c-80-microsoft-cp1252
!URxvt*boldItalicFont: -windows-dina-bold-i-normal--16-100-96-96-c-80-microsoft-cp1252
!URxvt*font:           -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
!URxvt*boldFont:       -misc-fixed-bold-r-normal--18-120-100-100-c-90-iso10646-1
!URxvt*italicFont:     -misc-fixed-medium-o-normal--13-120-75-75-c-80-iso10646-1
!URxvt*boldItalicFont: -windows-dina-bold-i-normal--16-100-96-96-c-80-microsoft-cp1252
/* URxvt*font:     xft:Terminus:size=19 */
/* URxvt*font:     xft:Consolas:size=14 */
/* URxvt*font:     xft:Hack:size=14 */
/* URxvt*boldFont: xft:Hack:style=Bold:size=14 */
/* URxvt*font:     xft:FantasqueSansMono:style=Regular:size=14 */
/* URxvt*boldFont: xft:FantasqueSansMono:style=Bold:size=14 */
/* URxvt*font:           xft:Terminus:style=Regular:pixelsize=14:antialias=False,\ */
/*                       xft:IPAGothic:style=Regular,\ */
/*                       xft:Baekmuk Gulim:style=Regular */
/* URxvt*boldFont:       xft:Terminus:style=Bold:pixelsize=14:antialias=False,\ */
/*                       xft:IPAGothic:style=Bold,\ */
/*                       xft:Baekmuk Gulim:style=Bold */
/* URxvt*italicFont:     xft:Dina:style=Italic:pixelsize=14:antialias=False,\ */
/*                       xft:IPAGothic:style=Italic,\ */
/*                       xft:Baekmuk Gulim:style=Italic */
/* URxvt*boldItalicFont: xft:Dina:style=Bold Italic:pixelsize=14:antialias=False,\ */
/*                       xft:IPAGothic:style=Bold Italic,\ */
/*                       xft:Baekmuk Gulim:style=Bold Italic */

! bell {{{2
URxvt*urgentOnBell: true
URxvt*visualBell: false

! scrolling {{{2
URxvt*saveLines: 1024
URxvt*jumpScroll: true
URxvt*skipScroll: true
URxvt*scrollTtyKeypress: true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true

! keybindings {{{2
! Disable ISO 14755 unicode input so we can use Ctrl-Shift bindings
URxvt.iso14755:        false
URxvt.iso14755_52:     false

! Disable Ctrl-Alt-c & Ctrl-Alt-v bindings (optional)
URxvt.keysym.C-M-c:    builtin-string:
URxvt.keysym.C-M-v:    builtin-string:

! Bind Ctrl-Shift-c & Ctrl-Shift-v to copy and paste
! I dont know why, but I needed to use hex keysym values to get it to work
URxvt.keysym.C-S-0x43: eval:selection_to_clipboard
URxvt.keysym.C-S-0x56: eval:paste_clipboard

URxvt*keysym.Control-Up: \033[1;5A
URxvt*keysym.Control-Right: \033[1;5C
URxvt*keysym.Control-Down: \033[1;5B
URxvt*keysym.Control-Left: \033[1;5D
URxvt*keysym.Meta-Up: \033[1;3A
URxvt*keysym.Meta-Right: \033[1;3C
URxvt*keysym.Meta-Down: \033[1;3B
URxvt*keysym.Meta-Left: \033[1;3D
URxvt*keysym.Meta-Escape: perl:keyboard-select:activate
URxvt*keysym.Meta-s: perl:keyboard-select:search
URxvt*keysym.Meta-u: perl:url-select:select_next
URxvt*keysym.Shift-Meta-Prior: command:\033]720;1\007
URxvt*keysym.Shift-Meta-Next: command:\033]721;1\007

! scrollbar {{{2
URxvt*scrollstyle: plain
URxvt*scrollBar: false
URxvt*scrollBar_right: true

! border {{{2
URxvt*borderLess: false
URxvt*externalBorder: 0
URxvt*internalBorder: 0

! colors {{{2
URxvt*depth: 24
!URxvt*fading: 40
URxvt*borderColor: #000000
URxvt*cursorColor: #FFFFFF
URxvt*fadeColor: #000000
URxvt*scrollColor: #000000
URxvt*background: #000000
URxvt*foreground: #FFFFFF
! black
URxvt*color0: #000000
URxvt*color8: #6A6A6A
! red
URxvt*color1: #E01010
URxvt*color9: #E83A3D
! green
URxvt*color2: #20AD20
URxvt*color10: #35E956
! yellow
URxvt*color3: #D4C24F
URxvt*color11: #FFFF2F
! blue
URxvt*color4: #231BB8
URxvt*color12: #3A53F0
! magenta
URxvt*color5: #9C3885
URxvt*color13: #E628BA
! cyan
URxvt*color6: #1DBDB8
URxvt*color14: #1CF5F5
! white
URxvt*color7: #FEFEFE
URxvt*color15: #FFFFFF

! XTerm {{{1
XTerm*allowSendEvents: true
XTerm*loginShell: true
XTerm*sessionMgt: false
XTerm*highlightSelection: true
XTerm*termName: xterm-256color
XTerm*selectToClipboard: false

XTerm*autoWrap: true
XTerm*cursorBlink: true
XTerm*metaSendsEscape: true
XTerm*eightBitInput: false

! fonts {{{2
/* XTerm*font:     -xos4-terminus-medium-r-normal--24-240-72-72-c-120-iso10646-1 */
/* XTerm*boldFont: -xos4-terminus-bold-r-normal--24-240-72-72-c-120-iso10646-1 */
XTerm*faceName: Iosevka Term:style=Regular
XTerm*faceSize: 14

! bell {{{2
XTerm*bellIsUrgent: true
XTerm*visualBell: false

! scrolling {{{2
XTerm*saveLines: 1024
XTerm*jumpScroll: true
XTerm*multiScroll: true
XTerm*scrollKey: true
XTerm*scrollTtyOutput: false

! keybindings {{{2
XTerm*VT100.translations: #override \n\
	Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
	Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
	Shift Meta <Key>Next: scroll-forw(1, line) \n\
	Shift Meta <Key>Prior: scroll-back(1, line) \n\

! scrollbar {{{2
XTerm*scrollBar: false
XTerm*rightScrollBar: true

! border {{{2
XTerm*externalBorder: 0
XTerm*internalBorder: 0

! colors {{{2
XTerm*dynamicColors: true
XTerm*borderColor: #000000
XTerm*cursorColor: #FFFFFF
XTerm*pointerColorBackground: #000000
XTerm*pointerColorForeground: #FFFFFF
XTerm*background: #000000
XTerm*foreground: #FFFFFF
! black
XTerm*color0: #000000
XTerm*color8: #6A6A6A
! red
XTerm*color1: #E01010
XTerm*color9: #E83A3D
! green
XTerm*color2: #20AD20
XTerm*color10: #35E956
! yellow
XTerm*color3: #D4C24F
XTerm*color11: #FFFF2F
! blue
XTerm*color4: #231BB8
XTerm*color12: #3A53F0
! magenta
XTerm*color5: #9C3885
XTerm*color13: #E628BA
! cyan
XTerm*color6: #1DBDB8
XTerm*color14: #1CF5F5
! white
XTerm*color7: #FEFEFE
XTerm*color15: #FFFFFF
