! Xcursor {{{1
Xcursor.theme: Vanilla-DMZ
Xcursor.theme_core: true
Xcursor.size: 16

! Xft {{{1
Xft.antialias: true
Xft.autohint: false
Xft.dpi: 96
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! URxvt {{{1
URxvt*highlightSelection: true
URxvt*loginShell: false
URxvt*perl-ext-common: default,clipboard,keyboard-select,url-select
URxvt*underlineURLs: true
URxvt*url-launcher: chromium
URxvt*searchable-scrollback: Control-Meta-s
URxvt*cursorBlink: true

! fonts {{{2
!URxvt*font:           -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
!URxvt*boldFont:       -xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso10646-1
!URxvt*italicFont:     -windows-dina-medium-i-normal--16-100-96-96-c-80-microsoft-cp1252
!URxvt*boldItalicFont: -windows-dina-bold-i-normal--16-100-96-96-c-80-microsoft-cp1252
!URxvt*font:           -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
!URxvt*boldFont:       -misc-fixed-bold-r-normal--18-120-100-100-c-90-iso10646-1
!URxvt*italicFont:     -misc-fixed-medium-o-normal--13-120-75-75-c-80-iso10646-1
!URxvt*boldItalicFont: -windows-dina-bold-i-normal--16-100-96-96-c-80-microsoft-cp1252
URxvt*font:           xft:Terminus:style=Regular:pixelsize=14:antialias=False,\
                      xft:IPAGothic:style=Regular,\
                      xft:Baekmuk Gulim:style=Regular
URxvt*boldFont:       xft:Terminus:style=Bold:pixelsize=14:antialias=False,\
                      xft:IPAGothic:style=Bold,\
                      xft:Baekmuk Gulim:style=Bold
URxvt*italicFont:     xft:Dina:style=Italic:pixelsize=14:antialias=False,\
                      xft:IPAGothic:style=Italic,\
                      xft:Baekmuk Gulim:style=Italic
URxvt*boldItalicFont: xft:Dina:style=Bold Italic:pixelsize=14:antialias=False,\
                      xft:IPAGothic:style=Bold Italic,\
                      xft:Baekmuk Gulim:style=Bold Italic

! bell {{{2
URxvt*urgentOnBell: true
URxvt*visualBell: false

! scrolling {{{2
URxvt*saveLines: 1024
URxvt*jumpScroll: true
URxvt*skipScroll: true
URxvt*scrollTtyKeypress: true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true

! keybindings {{{2
URxvt*keysym.Control-Up: \033[1;5A
URxvt*keysym.Control-Right: \033[1;5C
URxvt*keysym.Control-Down: \033[1;5B
URxvt*keysym.Control-Left: \033[1;5D
URxvt*keysym.Meta-Up: \033[1;3A
URxvt*keysym.Meta-Right: \033[1;3C
URxvt*keysym.Meta-Down: \033[1;3B
URxvt*keysym.Meta-Left: \033[1;3D
URxvt*keysym.Meta-Escape: perl:keyboard-select:activate
URxvt*keysym.Meta-s: perl:keyboard-select:search
URxvt*keysym.Meta-u: perl:url-select:select_next
URxvt*keysym.Shift-Meta-Prior: command:\033]720;1\007
URxvt*keysym.Shift-Meta-Next: command:\033]721;1\007

! scrollbar {{{2
URxvt*scrollstyle: plain
URxvt*scrollBar: false
URxvt*scrollBar_right: true

! border {{{2
URxvt*borderLess: false
URxvt*externalBorder: 0
URxvt*internalBorder: 0

! colors {{{2
URxvt*depth: 24
!URxvt*fading: 40
URxvt*borderColor: #000000
URxvt*cursorColor: #FFFFFF
URxvt*fadeColor: #000000
URxvt*scrollColor: #000000
URxvt*background: #000000
URxvt*foreground: #FFFFFF
! black
URxvt*color0: #000000
URxvt*color8: #6A6A6A
! red
URxvt*color1: #E01010
URxvt*color9: #E83A3D
! green
URxvt*color2: #20AD20
URxvt*color10: #35E956
! yellow
URxvt*color3: #D4C24F
URxvt*color11: #FFFF2F
! blue
URxvt*color4: #231BB8
URxvt*color12: #3A53F0
! magenta
URxvt*color5: #9C3885
URxvt*color13: #E628BA
! cyan
URxvt*color6: #1DBDB8
URxvt*color14: #1CF5F5
! white
URxvt*color7: #FEFEFE
URxvt*color15: #FFFFFF

! XTerm {{{1
XTerm*allowSendEvents: true
XTerm*loginShell: false
XTerm*sessionMgt: false
XTerm*highlightSelection: true
XTerm*termName: xterm-256color

XTerm*autoWrap: true
XTerm*cursorBlink: true
XTerm*metaSendsEscape: true
XTerm*eightBitInput: false

! fonts {{{2
XTerm*font:     -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
XTerm*boldFont: -xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso10646-1

! bell {{{2
XTerm*bellIsUrgent: true
XTerm*visualBell: false

! scrolling {{{2
XTerm*saveLines: 1024
XTerm*jumpScroll: true
XTerm*multiScroll: true
XTerm*scrollKey: true
XTerm*scrollTtyOutput: false

! keybindings {{{2
XTerm*VT100.translations: #override \n\
	Shift Meta <KeyPress> Prior: scroll-back(1, line) \n\
	Shift Meta <KeyPress> Next: scroll-forw(1, line) \n\

! scrollbar {{{2
XTerm*scrollBar: false
XTerm*rightScrollBar: true

! border {{{2
XTerm*externalBorder: 0
XTerm*internalBorder: 0

! colors {{{2
XTerm*dynamicColors: true
XTerm*borderColor: #000000
XTerm*cursorColor: #FFFFFF
XTerm*pointerColorBackground: #000000
XTerm*pointerColorForeground: #FFFFFF
XTerm*background: #000000
XTerm*foreground: #FFFFFF
! black
XTerm*color0: #000000
XTerm*color8: #6A6A6A
! red
XTerm*color1: #E01010
XTerm*color9: #E83A3D
! green
XTerm*color2: #20AD20
XTerm*color10: #35E956
! yellow
XTerm*color3: #D4C24F
XTerm*color11: #FFFF2F
! blue
XTerm*color4: #231BB8
XTerm*color12: #3A53F0
! magenta
XTerm*color5: #9C3885
XTerm*color13: #E628BA
! cyan
XTerm*color6: #1DBDB8
XTerm*color14: #1CF5F5
! white
XTerm*color7: #FEFEFE
XTerm*color15: #FFFFFF
